|ControlUnit_FPGA
Clock => Clock.IN1
SW[0] => Decoder0.IN2
SW[1] => Decoder0.IN1
SW[2] => Decoder0.IN0
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => Selector0.IN4
SW[8] => Selector0.IN3
SW[9] => Selector1.IN4
SW[9] => Selector2.IN2
KEY[0] => state~3.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit_FPGA|Part1:clk_div
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


