|InsSetOp
Clock => Clock.IN1
Reset => Reset.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN2
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
outputRam[0] => outputRam[0].IN2
outputRam[1] => outputRam[1].IN2
outputRam[2] => outputRam[2].IN2
outputRam[3] => outputRam[3].IN2
outputRam[4] => outputRam[4].IN2
outputRam[5] => outputRam[5].IN2
outputRam[6] => outputRam[6].IN2
outputRam[7] => outputRam[7].IN2
outputA[0] <= outputA[0].DB_MAX_OUTPUT_PORT_TYPE
outputA[1] <= outputA[1].DB_MAX_OUTPUT_PORT_TYPE
outputA[2] <= outputA[2].DB_MAX_OUTPUT_PORT_TYPE
outputA[3] <= outputA[3].DB_MAX_OUTPUT_PORT_TYPE
outputA[4] <= outputA[4].DB_MAX_OUTPUT_PORT_TYPE
outputA[5] <= outputA[5].DB_MAX_OUTPUT_PORT_TYPE
outputA[6] <= outputA[6].DB_MAX_OUTPUT_PORT_TYPE
outputA[7] <= outputA[7].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[0] <= outputAddSub[0].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[1] <= outputAddSub[1].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[2] <= outputAddSub[2].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[3] <= outputAddSub[3].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[4] <= outputAddSub[4].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[5] <= outputAddSub[5].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[6] <= outputAddSub[6].DB_MAX_OUTPUT_PORT_TYPE
outputAddSub[7] <= outputAddSub[7].DB_MAX_OUTPUT_PORT_TYPE
Aeq0 <= Aeq0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= outputA[7].DB_MAX_OUTPUT_PORT_TYPE


|InsSetOp|Multiplexer:mux3_2
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|InsSetOp|Multiplexer:mux3_1
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|InsSetOp|Multiplexer:mux3
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|InsSetOp|Register:A_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Clear => Output[5]~reg0.ACLR
Clear => Output[6]~reg0.ACLR
Clear => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InsSetOp|AddSub:AS
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
iDat1[0] => Add0.IN16
iDat1[0] => Add1.IN8
iDat1[1] => Add0.IN15
iDat1[1] => Add1.IN7
iDat1[2] => Add0.IN14
iDat1[2] => Add1.IN6
iDat1[3] => Add0.IN13
iDat1[3] => Add1.IN5
iDat1[4] => Add0.IN12
iDat1[4] => Add1.IN4
iDat1[5] => Add0.IN11
iDat1[5] => Add1.IN3
iDat1[6] => Add0.IN10
iDat1[6] => Add1.IN2
iDat1[7] => Add0.IN9
iDat1[7] => Add1.IN1
iDat2[0] => Add1.IN16
iDat2[0] => Add0.IN8
iDat2[1] => Add1.IN15
iDat2[1] => Add0.IN7
iDat2[2] => Add1.IN14
iDat2[2] => Add0.IN6
iDat2[3] => Add1.IN13
iDat2[3] => Add0.IN5
iDat2[4] => Add1.IN12
iDat2[4] => Add0.IN4
iDat2[5] => Add1.IN11
iDat2[5] => Add0.IN3
iDat2[6] => Add1.IN10
iDat2[6] => Add0.IN2
iDat2[7] => Add1.IN9
iDat2[7] => Add0.IN1
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


