|AddSub
sub => oDat.OUTPUTSELECT
sub => oDat.OUTPUTSELECT
sub => oDat.OUTPUTSELECT
sub => oDat.OUTPUTSELECT
sub => oDat.OUTPUTSELECT
sub => oDat.OUTPUTSELECT
sub => oDat.OUTPUTSELECT
sub => oDat.OUTPUTSELECT
iDat1[0] => Add0.IN16
iDat1[0] => Add1.IN8
iDat1[1] => Add0.IN15
iDat1[1] => Add1.IN7
iDat1[2] => Add0.IN14
iDat1[2] => Add1.IN6
iDat1[3] => Add0.IN13
iDat1[3] => Add1.IN5
iDat1[4] => Add0.IN12
iDat1[4] => Add1.IN4
iDat1[5] => Add0.IN11
iDat1[5] => Add1.IN3
iDat1[6] => Add0.IN10
iDat1[6] => Add1.IN2
iDat1[7] => Add0.IN9
iDat1[7] => Add1.IN1
iDat2[0] => Add1.IN16
iDat2[0] => Add0.IN8
iDat2[1] => Add1.IN15
iDat2[1] => Add0.IN7
iDat2[2] => Add1.IN14
iDat2[2] => Add0.IN6
iDat2[3] => Add1.IN13
iDat2[3] => Add0.IN5
iDat2[4] => Add1.IN12
iDat2[4] => Add0.IN4
iDat2[5] => Add1.IN11
iDat2[5] => Add0.IN3
iDat2[6] => Add1.IN10
iDat2[6] => Add0.IN2
iDat2[7] => Add1.IN9
iDat2[7] => Add0.IN1
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


