|MemoryRam
Clock => RAM.we_a.CLK
Clock => RAM.waddr_a[4].CLK
Clock => RAM.waddr_a[3].CLK
Clock => RAM.waddr_a[2].CLK
Clock => RAM.waddr_a[1].CLK
Clock => RAM.waddr_a[0].CLK
Clock => RAM.data_a[7].CLK
Clock => RAM.data_a[6].CLK
Clock => RAM.data_a[5].CLK
Clock => RAM.data_a[4].CLK
Clock => RAM.data_a[3].CLK
Clock => RAM.data_a[2].CLK
Clock => RAM.data_a[1].CLK
Clock => RAM.data_a[0].CLK
Clock => oDat[0]~reg0.CLK
Clock => oDat[1]~reg0.CLK
Clock => oDat[2]~reg0.CLK
Clock => oDat[3]~reg0.CLK
Clock => oDat[4]~reg0.CLK
Clock => oDat[5]~reg0.CLK
Clock => oDat[6]~reg0.CLK
Clock => oDat[7]~reg0.CLK
Clock => RAM.CLK0
WE => RAM.we_a.DATAIN
WE => oDat[0]~reg0.ENA
WE => oDat[1]~reg0.ENA
WE => oDat[2]~reg0.ENA
WE => oDat[3]~reg0.ENA
WE => oDat[4]~reg0.ENA
WE => oDat[5]~reg0.ENA
WE => oDat[6]~reg0.ENA
WE => oDat[7]~reg0.ENA
WE => RAM.WE
memAddr[0] => RAM.waddr_a[0].DATAIN
memAddr[0] => RAM.WADDR
memAddr[0] => RAM.RADDR
memAddr[1] => RAM.waddr_a[1].DATAIN
memAddr[1] => RAM.WADDR1
memAddr[1] => RAM.RADDR1
memAddr[2] => RAM.waddr_a[2].DATAIN
memAddr[2] => RAM.WADDR2
memAddr[2] => RAM.RADDR2
memAddr[3] => RAM.waddr_a[3].DATAIN
memAddr[3] => RAM.WADDR3
memAddr[3] => RAM.RADDR3
memAddr[4] => RAM.waddr_a[4].DATAIN
memAddr[4] => RAM.WADDR4
memAddr[4] => RAM.RADDR4
iDat[0] => RAM.data_a[0].DATAIN
iDat[0] => RAM.DATAIN
iDat[1] => RAM.data_a[1].DATAIN
iDat[1] => RAM.DATAIN1
iDat[2] => RAM.data_a[2].DATAIN
iDat[2] => RAM.DATAIN2
iDat[3] => RAM.data_a[3].DATAIN
iDat[3] => RAM.DATAIN3
iDat[4] => RAM.data_a[4].DATAIN
iDat[4] => RAM.DATAIN4
iDat[5] => RAM.data_a[5].DATAIN
iDat[5] => RAM.DATAIN5
iDat[6] => RAM.data_a[6].DATAIN
iDat[6] => RAM.DATAIN6
iDat[7] => RAM.data_a[7].DATAIN
iDat[7] => RAM.DATAIN7
oDat[0] <= oDat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


