|Multiplexer
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat2[0] => oDat.DATAA
iDat2[1] => oDat.DATAA
iDat2[2] => oDat.DATAA
iDat2[3] => oDat.DATAA
iDat2[4] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


