|Processor
Clock => Clock.IN1
SW[0] => Input[0].IN1
SW[1] => Input[1].IN1
SW[2] => Input[2].IN1
SW[3] => Input[3].IN1
SW[4] => Input[4].IN1
SW[5] => Input[5].IN1
SW[6] => Input[6].IN1
SW[7] => Input[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => Reset.IN2
KEY[1] => Enable.IN1
KEY[2] => Enter.IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= Datapath:DP.Output
LEDG[1] <= Datapath:DP.Output
LEDG[2] <= Datapath:DP.Output
LEDG[3] <= Datapath:DP.Output
LEDG[4] <= Datapath:DP.Output
LEDG[5] <= Datapath:DP.Output
LEDG[6] <= Datapath:DP.Output
LEDG[7] <= Datapath:DP.Output


|Processor|ClkDiv:clk
CLOCK_50 => Clock~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
Clock <= Clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ControlUnit:CU
Clock => state~1.DATAIN
Reset => state~3.DATAIN
Enter => Selector1.IN4
Enter => Selector2.IN2
IR[5] => Decoder0.IN2
IR[6] => Decoder0.IN1
IR[7] => Decoder0.IN0
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP
Clock => Clock.IN3
Reset => Reset.IN2
Enable => Enable.IN1
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Aeq0 <= InsSetOp:ISO.Aeq0
Apos <= InsSetOp:ISO.Apos
IR[5] <= InsCycOp:ICO.IR
IR[6] <= InsCycOp:ICO.IR
IR[7] <= InsCycOp:ICO.IR
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO
Clock => Clock.IN2
Reset => Reset.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
inputIR[0] => inputIR[0].IN1
inputIR[1] => inputIR[1].IN1
inputIR[2] => inputIR[2].IN1
inputIR[3] => inputIR[3].IN1
inputIR[4] => inputIR[4].IN1
inputIR[5] => inputIR[5].IN1
inputIR[6] => inputIR[6].IN1
inputIR[7] => inputIR[7].IN1
IR[5] <= Register:IR_reg.Output
IR[6] <= Register:IR_reg.Output
IR[7] <= Register:IR_reg.Output
outputMux2[0] <= Multiplexer:mux2.oDat
outputMux2[1] <= Multiplexer:mux2.oDat
outputMux2[2] <= Multiplexer:mux2.oDat
outputMux2[3] <= Multiplexer:mux2.oDat
outputMux2[4] <= Multiplexer:mux2.oDat


|Processor|Datapath:DP|InsCycOp:ICO|Register:IR_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Clear => Output[5]~reg0.ACLR
Clear => Output[6]~reg0.ACLR
Clear => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Multiplexer:mux1
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Increment:Incr
iDat[0] => Add0.IN10
iDat[1] => Add0.IN9
iDat[2] => Add0.IN8
iDat[3] => Add0.IN7
iDat[4] => Add0.IN6
oDat[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Register:PC_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Multiplexer:mux2
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InitRam:modifiedRam
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => RAM[0][0].CLK
Clock => RAM[0][1].CLK
Clock => RAM[0][2].CLK
Clock => RAM[0][3].CLK
Clock => RAM[0][4].CLK
Clock => RAM[0][5].CLK
Clock => RAM[0][6].CLK
Clock => RAM[0][7].CLK
Clock => RAM[1][0].CLK
Clock => RAM[1][1].CLK
Clock => RAM[1][2].CLK
Clock => RAM[1][3].CLK
Clock => RAM[1][4].CLK
Clock => RAM[1][5].CLK
Clock => RAM[1][6].CLK
Clock => RAM[1][7].CLK
Clock => RAM[2][0].CLK
Clock => RAM[2][1].CLK
Clock => RAM[2][2].CLK
Clock => RAM[2][3].CLK
Clock => RAM[2][4].CLK
Clock => RAM[2][5].CLK
Clock => RAM[2][6].CLK
Clock => RAM[2][7].CLK
Clock => RAM[3][0].CLK
Clock => RAM[3][1].CLK
Clock => RAM[3][2].CLK
Clock => RAM[3][3].CLK
Clock => RAM[3][4].CLK
Clock => RAM[3][5].CLK
Clock => RAM[3][6].CLK
Clock => RAM[3][7].CLK
Clock => RAM[4][0].CLK
Clock => RAM[4][1].CLK
Clock => RAM[4][2].CLK
Clock => RAM[4][3].CLK
Clock => RAM[4][4].CLK
Clock => RAM[4][5].CLK
Clock => RAM[4][6].CLK
Clock => RAM[4][7].CLK
Clock => RAM[5][0].CLK
Clock => RAM[5][1].CLK
Clock => RAM[5][2].CLK
Clock => RAM[5][3].CLK
Clock => RAM[5][4].CLK
Clock => RAM[5][5].CLK
Clock => RAM[5][6].CLK
Clock => RAM[5][7].CLK
Clock => RAM[6][0].CLK
Clock => RAM[6][1].CLK
Clock => RAM[6][2].CLK
Clock => RAM[6][3].CLK
Clock => RAM[6][4].CLK
Clock => RAM[6][5].CLK
Clock => RAM[6][6].CLK
Clock => RAM[6][7].CLK
Clock => RAM[7][0].CLK
Clock => RAM[7][1].CLK
Clock => RAM[7][2].CLK
Clock => RAM[7][3].CLK
Clock => RAM[7][4].CLK
Clock => RAM[7][5].CLK
Clock => RAM[7][6].CLK
Clock => RAM[7][7].CLK
Clock => RAM[8][0].CLK
Clock => RAM[8][1].CLK
Clock => RAM[8][2].CLK
Clock => RAM[8][3].CLK
Clock => RAM[8][4].CLK
Clock => RAM[8][5].CLK
Clock => RAM[8][6].CLK
Clock => RAM[8][7].CLK
Clock => RAM[9][0].CLK
Clock => RAM[9][1].CLK
Clock => RAM[9][2].CLK
Clock => RAM[9][3].CLK
Clock => RAM[9][4].CLK
Clock => RAM[9][5].CLK
Clock => RAM[9][6].CLK
Clock => RAM[9][7].CLK
Clock => RAM[10][0].CLK
Clock => RAM[10][1].CLK
Clock => RAM[10][2].CLK
Clock => RAM[10][3].CLK
Clock => RAM[10][4].CLK
Clock => RAM[10][5].CLK
Clock => RAM[10][6].CLK
Clock => RAM[10][7].CLK
Clock => RAM[11][0].CLK
Clock => RAM[11][1].CLK
Clock => RAM[11][2].CLK
Clock => RAM[11][3].CLK
Clock => RAM[11][4].CLK
Clock => RAM[11][5].CLK
Clock => RAM[11][6].CLK
Clock => RAM[11][7].CLK
Clock => RAM[12][0].CLK
Clock => RAM[12][1].CLK
Clock => RAM[12][2].CLK
Clock => RAM[12][3].CLK
Clock => RAM[12][4].CLK
Clock => RAM[12][5].CLK
Clock => RAM[12][6].CLK
Clock => RAM[12][7].CLK
Clock => RAM[13][0].CLK
Clock => RAM[13][1].CLK
Clock => RAM[13][2].CLK
Clock => RAM[13][3].CLK
Clock => RAM[13][4].CLK
Clock => RAM[13][5].CLK
Clock => RAM[13][6].CLK
Clock => RAM[13][7].CLK
Clock => RAM[14][0].CLK
Clock => RAM[14][1].CLK
Clock => RAM[14][2].CLK
Clock => RAM[14][3].CLK
Clock => RAM[14][4].CLK
Clock => RAM[14][5].CLK
Clock => RAM[14][6].CLK
Clock => RAM[14][7].CLK
Clock => RAM[15][0].CLK
Clock => RAM[15][1].CLK
Clock => RAM[15][2].CLK
Clock => RAM[15][3].CLK
Clock => RAM[15][4].CLK
Clock => RAM[15][5].CLK
Clock => RAM[15][6].CLK
Clock => RAM[15][7].CLK
Clock => RAM[16][0].CLK
Clock => RAM[16][1].CLK
Clock => RAM[16][2].CLK
Clock => RAM[16][3].CLK
Clock => RAM[16][4].CLK
Clock => RAM[16][5].CLK
Clock => RAM[16][6].CLK
Clock => RAM[16][7].CLK
Clock => RAM[17][0].CLK
Clock => RAM[17][1].CLK
Clock => RAM[17][2].CLK
Clock => RAM[17][3].CLK
Clock => RAM[17][4].CLK
Clock => RAM[17][5].CLK
Clock => RAM[17][6].CLK
Clock => RAM[17][7].CLK
Clock => RAM[18][0].CLK
Clock => RAM[18][1].CLK
Clock => RAM[18][2].CLK
Clock => RAM[18][3].CLK
Clock => RAM[18][4].CLK
Clock => RAM[18][5].CLK
Clock => RAM[18][6].CLK
Clock => RAM[18][7].CLK
Clock => RAM[19][0].CLK
Clock => RAM[19][1].CLK
Clock => RAM[19][2].CLK
Clock => RAM[19][3].CLK
Clock => RAM[19][4].CLK
Clock => RAM[19][5].CLK
Clock => RAM[19][6].CLK
Clock => RAM[19][7].CLK
Clock => RAM[20][0].CLK
Clock => RAM[20][1].CLK
Clock => RAM[20][2].CLK
Clock => RAM[20][3].CLK
Clock => RAM[20][4].CLK
Clock => RAM[20][5].CLK
Clock => RAM[20][6].CLK
Clock => RAM[20][7].CLK
Clock => RAM[21][0].CLK
Clock => RAM[21][1].CLK
Clock => RAM[21][2].CLK
Clock => RAM[21][3].CLK
Clock => RAM[21][4].CLK
Clock => RAM[21][5].CLK
Clock => RAM[21][6].CLK
Clock => RAM[21][7].CLK
Clock => RAM[22][0].CLK
Clock => RAM[22][1].CLK
Clock => RAM[22][2].CLK
Clock => RAM[22][3].CLK
Clock => RAM[22][4].CLK
Clock => RAM[22][5].CLK
Clock => RAM[22][6].CLK
Clock => RAM[22][7].CLK
Clock => RAM[23][0].CLK
Clock => RAM[23][1].CLK
Clock => RAM[23][2].CLK
Clock => RAM[23][3].CLK
Clock => RAM[23][4].CLK
Clock => RAM[23][5].CLK
Clock => RAM[23][6].CLK
Clock => RAM[23][7].CLK
Clock => RAM[24][0].CLK
Clock => RAM[24][1].CLK
Clock => RAM[24][2].CLK
Clock => RAM[24][3].CLK
Clock => RAM[24][4].CLK
Clock => RAM[24][5].CLK
Clock => RAM[24][6].CLK
Clock => RAM[24][7].CLK
Clock => RAM[25][0].CLK
Clock => RAM[25][1].CLK
Clock => RAM[25][2].CLK
Clock => RAM[25][3].CLK
Clock => RAM[25][4].CLK
Clock => RAM[25][5].CLK
Clock => RAM[25][6].CLK
Clock => RAM[25][7].CLK
Clock => RAM[26][0].CLK
Clock => RAM[26][1].CLK
Clock => RAM[26][2].CLK
Clock => RAM[26][3].CLK
Clock => RAM[26][4].CLK
Clock => RAM[26][5].CLK
Clock => RAM[26][6].CLK
Clock => RAM[26][7].CLK
Clock => RAM[27][0].CLK
Clock => RAM[27][1].CLK
Clock => RAM[27][2].CLK
Clock => RAM[27][3].CLK
Clock => RAM[27][4].CLK
Clock => RAM[27][5].CLK
Clock => RAM[27][6].CLK
Clock => RAM[27][7].CLK
Clock => RAM[28][0].CLK
Clock => RAM[28][1].CLK
Clock => RAM[28][2].CLK
Clock => RAM[28][3].CLK
Clock => RAM[28][4].CLK
Clock => RAM[28][5].CLK
Clock => RAM[28][6].CLK
Clock => RAM[28][7].CLK
Clock => RAM[29][0].CLK
Clock => RAM[29][1].CLK
Clock => RAM[29][2].CLK
Clock => RAM[29][3].CLK
Clock => RAM[29][4].CLK
Clock => RAM[29][5].CLK
Clock => RAM[29][6].CLK
Clock => RAM[29][7].CLK
Clock => RAM[30][0].CLK
Clock => RAM[30][1].CLK
Clock => RAM[30][2].CLK
Clock => RAM[30][3].CLK
Clock => RAM[30][4].CLK
Clock => RAM[30][5].CLK
Clock => RAM[30][6].CLK
Clock => RAM[30][7].CLK
Clock => RAM[31][0].CLK
Clock => RAM[31][1].CLK
Clock => RAM[31][2].CLK
Clock => RAM[31][3].CLK
Clock => RAM[31][4].CLK
Clock => RAM[31][5].CLK
Clock => RAM[31][6].CLK
Clock => RAM[31][7].CLK
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => RAM.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => RAM.OUTPUTSELECT
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Enable => RAM[18][0].ENA
Enable => RAM[18][1].ENA
Enable => RAM[18][2].ENA
Enable => RAM[18][3].ENA
Enable => RAM[18][4].ENA
Enable => RAM[18][5].ENA
Enable => RAM[18][6].ENA
Enable => RAM[18][7].ENA
Enable => RAM[19][0].ENA
Enable => RAM[19][1].ENA
Enable => RAM[19][2].ENA
Enable => RAM[19][3].ENA
Enable => RAM[19][4].ENA
Enable => RAM[19][5].ENA
Enable => RAM[19][6].ENA
Enable => RAM[19][7].ENA
Enable => RAM[20][0].ENA
Enable => RAM[20][1].ENA
Enable => RAM[20][2].ENA
Enable => RAM[20][3].ENA
Enable => RAM[20][4].ENA
Enable => RAM[20][5].ENA
Enable => RAM[20][6].ENA
Enable => RAM[20][7].ENA
Enable => RAM[21][0].ENA
Enable => RAM[21][1].ENA
Enable => RAM[21][2].ENA
Enable => RAM[21][3].ENA
Enable => RAM[21][4].ENA
Enable => RAM[21][5].ENA
Enable => RAM[21][6].ENA
Enable => RAM[21][7].ENA
Enable => RAM[22][0].ENA
Enable => RAM[22][1].ENA
Enable => RAM[22][2].ENA
Enable => RAM[22][3].ENA
Enable => RAM[22][4].ENA
Enable => RAM[22][5].ENA
Enable => RAM[22][6].ENA
Enable => RAM[22][7].ENA
Enable => RAM[23][0].ENA
Enable => RAM[23][1].ENA
Enable => RAM[23][2].ENA
Enable => RAM[23][3].ENA
Enable => RAM[23][4].ENA
Enable => RAM[23][5].ENA
Enable => RAM[23][6].ENA
Enable => RAM[23][7].ENA
Enable => RAM[24][0].ENA
Enable => RAM[24][1].ENA
Enable => RAM[24][2].ENA
Enable => RAM[24][3].ENA
Enable => RAM[24][4].ENA
Enable => RAM[24][5].ENA
Enable => RAM[24][6].ENA
Enable => RAM[24][7].ENA
Enable => RAM[25][0].ENA
Enable => RAM[25][1].ENA
Enable => RAM[25][2].ENA
Enable => RAM[25][3].ENA
Enable => RAM[25][4].ENA
Enable => RAM[25][5].ENA
Enable => RAM[25][6].ENA
Enable => RAM[25][7].ENA
Enable => RAM[26][0].ENA
Enable => RAM[26][1].ENA
Enable => RAM[26][2].ENA
Enable => RAM[26][3].ENA
Enable => RAM[26][4].ENA
Enable => RAM[26][5].ENA
Enable => RAM[26][6].ENA
Enable => RAM[26][7].ENA
Enable => RAM[27][0].ENA
Enable => RAM[27][1].ENA
Enable => RAM[27][2].ENA
Enable => RAM[27][3].ENA
Enable => RAM[27][4].ENA
Enable => RAM[27][5].ENA
Enable => RAM[27][6].ENA
Enable => RAM[27][7].ENA
Enable => RAM[28][0].ENA
Enable => RAM[28][1].ENA
Enable => RAM[28][2].ENA
Enable => RAM[28][3].ENA
Enable => RAM[28][4].ENA
Enable => RAM[28][5].ENA
Enable => RAM[28][6].ENA
Enable => RAM[28][7].ENA
Enable => RAM[29][0].ENA
Enable => RAM[29][1].ENA
Enable => RAM[29][2].ENA
Enable => RAM[29][3].ENA
Enable => RAM[29][4].ENA
Enable => RAM[29][5].ENA
Enable => RAM[29][6].ENA
Enable => RAM[29][7].ENA
Address[0] => Decoder0.IN4
Address[0] => Mux0.IN4
Address[0] => Mux1.IN4
Address[0] => Mux2.IN4
Address[0] => Mux3.IN4
Address[0] => Mux4.IN4
Address[0] => Mux5.IN4
Address[0] => Mux6.IN4
Address[0] => Mux7.IN4
Address[1] => Decoder0.IN3
Address[1] => Mux0.IN3
Address[1] => Mux1.IN3
Address[1] => Mux2.IN3
Address[1] => Mux3.IN3
Address[1] => Mux4.IN3
Address[1] => Mux5.IN3
Address[1] => Mux6.IN3
Address[1] => Mux7.IN3
Address[2] => Decoder0.IN2
Address[2] => Mux0.IN2
Address[2] => Mux1.IN2
Address[2] => Mux2.IN2
Address[2] => Mux3.IN2
Address[2] => Mux4.IN2
Address[2] => Mux5.IN2
Address[2] => Mux6.IN2
Address[2] => Mux7.IN2
Address[3] => Decoder0.IN1
Address[3] => Mux0.IN1
Address[3] => Mux1.IN1
Address[3] => Mux2.IN1
Address[3] => Mux3.IN1
Address[3] => Mux4.IN1
Address[3] => Mux5.IN1
Address[3] => Mux6.IN1
Address[3] => Mux7.IN1
Address[4] => Decoder0.IN0
Address[4] => Mux0.IN0
Address[4] => Mux1.IN0
Address[4] => Mux2.IN0
Address[4] => Mux3.IN0
Address[4] => Mux4.IN0
Address[4] => Mux5.IN0
Address[4] => Mux6.IN0
Address[4] => Mux7.IN0
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO
Clock => Clock.IN1
Reset => Reset.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN2
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
outputRam[0] => outputRam[0].IN2
outputRam[1] => outputRam[1].IN2
outputRam[2] => outputRam[2].IN2
outputRam[3] => outputRam[3].IN2
outputRam[4] => outputRam[4].IN2
outputRam[5] => outputRam[5].IN2
outputRam[6] => outputRam[6].IN2
outputRam[7] => outputRam[7].IN2
outputA[0] <= outputA[0].DB_MAX_OUTPUT_PORT_TYPE
outputA[1] <= outputA[1].DB_MAX_OUTPUT_PORT_TYPE
outputA[2] <= outputA[2].DB_MAX_OUTPUT_PORT_TYPE
outputA[3] <= outputA[3].DB_MAX_OUTPUT_PORT_TYPE
outputA[4] <= outputA[4].DB_MAX_OUTPUT_PORT_TYPE
outputA[5] <= outputA[5].DB_MAX_OUTPUT_PORT_TYPE
outputA[6] <= outputA[6].DB_MAX_OUTPUT_PORT_TYPE
outputA[7] <= outputA[7].DB_MAX_OUTPUT_PORT_TYPE
Aeq0 <= Aeq0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= outputA[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Multiplexer:mux3_2
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Multiplexer:mux3_1
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Multiplexer:mux3
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Register:A_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Clear => Output[5]~reg0.ACLR
Clear => Output[6]~reg0.ACLR
Clear => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|AddSub:AS
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
iDat1[0] => Add0.IN16
iDat1[0] => Add1.IN8
iDat1[1] => Add0.IN15
iDat1[1] => Add1.IN7
iDat1[2] => Add0.IN14
iDat1[2] => Add1.IN6
iDat1[3] => Add0.IN13
iDat1[3] => Add1.IN5
iDat1[4] => Add0.IN12
iDat1[4] => Add1.IN4
iDat1[5] => Add0.IN11
iDat1[5] => Add1.IN3
iDat1[6] => Add0.IN10
iDat1[6] => Add1.IN2
iDat1[7] => Add0.IN9
iDat1[7] => Add1.IN1
iDat2[0] => Add1.IN16
iDat2[0] => Add0.IN8
iDat2[1] => Add1.IN15
iDat2[1] => Add0.IN7
iDat2[2] => Add1.IN14
iDat2[2] => Add0.IN6
iDat2[3] => Add1.IN13
iDat2[3] => Add0.IN5
iDat2[4] => Add1.IN12
iDat2[4] => Add0.IN4
iDat2[5] => Add1.IN11
iDat2[5] => Add0.IN3
iDat2[6] => Add1.IN10
iDat2[6] => Add0.IN2
iDat2[7] => Add1.IN9
iDat2[7] => Add0.IN1
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


