|Processor
Clock => Clock.IN2
Reset => Reset.IN2
Enter => Enter.IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Halt <= ControlUnit:CU.Halt
Output[0] <= Datapath:DP.Output
Output[1] <= Datapath:DP.Output
Output[2] <= Datapath:DP.Output
Output[3] <= Datapath:DP.Output
Output[4] <= Datapath:DP.Output
Output[5] <= Datapath:DP.Output
Output[6] <= Datapath:DP.Output
Output[7] <= Datapath:DP.Output


|Processor|ControlUnit:CU
Clock => state~1.DATAIN
Reset => state~3.DATAIN
Enter => Selector1.IN4
Enter => Selector2.IN2
IR[5] => Decoder0.IN2
IR[6] => Decoder0.IN1
IR[7] => Decoder0.IN0
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP
Clock => Clock.IN3
Reset => Reset.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Aeq0 <= InsSetOp:ISO.Aeq0
Apos <= InsSetOp:ISO.Apos
IR[5] <= InsCycOp:ICO.IR
IR[6] <= InsCycOp:ICO.IR
IR[7] <= InsCycOp:ICO.IR
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO
Clock => Clock.IN2
Reset => Reset.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
inputIR[0] => inputIR[0].IN1
inputIR[1] => inputIR[1].IN1
inputIR[2] => inputIR[2].IN1
inputIR[3] => inputIR[3].IN1
inputIR[4] => inputIR[4].IN1
inputIR[5] => inputIR[5].IN1
inputIR[6] => inputIR[6].IN1
inputIR[7] => inputIR[7].IN1
IR[5] <= Register:IR_reg.Output
IR[6] <= Register:IR_reg.Output
IR[7] <= Register:IR_reg.Output
outputMux2[0] <= Multiplexer:mux2.oDat
outputMux2[1] <= Multiplexer:mux2.oDat
outputMux2[2] <= Multiplexer:mux2.oDat
outputMux2[3] <= Multiplexer:mux2.oDat
outputMux2[4] <= Multiplexer:mux2.oDat


|Processor|Datapath:DP|InsCycOp:ICO|Register:IR_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Clear => Output[5]~reg0.ACLR
Clear => Output[6]~reg0.ACLR
Clear => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Multiplexer:mux1
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Increment:Incr
iDat[0] => Add0.IN10
iDat[1] => Add0.IN9
iDat[2] => Add0.IN8
iDat[3] => Add0.IN7
iDat[4] => Add0.IN6
oDat[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Register:PC_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsCycOp:ICO|Multiplexer:mux2
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|MemoryRam:RAM
Clock => RAM.we_a.CLK
Clock => RAM.waddr_a[4].CLK
Clock => RAM.waddr_a[3].CLK
Clock => RAM.waddr_a[2].CLK
Clock => RAM.waddr_a[1].CLK
Clock => RAM.waddr_a[0].CLK
Clock => RAM.data_a[7].CLK
Clock => RAM.data_a[6].CLK
Clock => RAM.data_a[5].CLK
Clock => RAM.data_a[4].CLK
Clock => RAM.data_a[3].CLK
Clock => RAM.data_a[2].CLK
Clock => RAM.data_a[1].CLK
Clock => RAM.data_a[0].CLK
Clock => oDat[0]~reg0.CLK
Clock => oDat[1]~reg0.CLK
Clock => oDat[2]~reg0.CLK
Clock => oDat[3]~reg0.CLK
Clock => oDat[4]~reg0.CLK
Clock => oDat[5]~reg0.CLK
Clock => oDat[6]~reg0.CLK
Clock => oDat[7]~reg0.CLK
Clock => RAM.CLK0
WE => RAM.we_a.DATAIN
WE => oDat[1]~reg0.ENA
WE => oDat[0]~reg0.ENA
WE => oDat[2]~reg0.ENA
WE => oDat[3]~reg0.ENA
WE => oDat[4]~reg0.ENA
WE => oDat[5]~reg0.ENA
WE => oDat[6]~reg0.ENA
WE => oDat[7]~reg0.ENA
WE => RAM.WE
memAddr[0] => RAM.waddr_a[0].DATAIN
memAddr[0] => RAM.WADDR
memAddr[0] => RAM.RADDR
memAddr[1] => RAM.waddr_a[1].DATAIN
memAddr[1] => RAM.WADDR1
memAddr[1] => RAM.RADDR1
memAddr[2] => RAM.waddr_a[2].DATAIN
memAddr[2] => RAM.WADDR2
memAddr[2] => RAM.RADDR2
memAddr[3] => RAM.waddr_a[3].DATAIN
memAddr[3] => RAM.WADDR3
memAddr[3] => RAM.RADDR3
memAddr[4] => RAM.waddr_a[4].DATAIN
memAddr[4] => RAM.WADDR4
memAddr[4] => RAM.RADDR4
iDat[0] => RAM.data_a[0].DATAIN
iDat[0] => RAM.DATAIN
iDat[1] => RAM.data_a[1].DATAIN
iDat[1] => RAM.DATAIN1
iDat[2] => RAM.data_a[2].DATAIN
iDat[2] => RAM.DATAIN2
iDat[3] => RAM.data_a[3].DATAIN
iDat[3] => RAM.DATAIN3
iDat[4] => RAM.data_a[4].DATAIN
iDat[4] => RAM.DATAIN4
iDat[5] => RAM.data_a[5].DATAIN
iDat[5] => RAM.DATAIN5
iDat[6] => RAM.data_a[6].DATAIN
iDat[6] => RAM.DATAIN6
iDat[7] => RAM.data_a[7].DATAIN
iDat[7] => RAM.DATAIN7
oDat[0] <= oDat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO
Clock => Clock.IN1
Reset => Reset.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN2
Asel[1] => Asel[1].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
outputRam[0] => outputRam[0].IN2
outputRam[1] => outputRam[1].IN2
outputRam[2] => outputRam[2].IN2
outputRam[3] => outputRam[3].IN2
outputRam[4] => outputRam[4].IN2
outputRam[5] => outputRam[5].IN2
outputRam[6] => outputRam[6].IN2
outputRam[7] => outputRam[7].IN2
outputA[0] <= outputA[0].DB_MAX_OUTPUT_PORT_TYPE
outputA[1] <= outputA[1].DB_MAX_OUTPUT_PORT_TYPE
outputA[2] <= outputA[2].DB_MAX_OUTPUT_PORT_TYPE
outputA[3] <= outputA[3].DB_MAX_OUTPUT_PORT_TYPE
outputA[4] <= outputA[4].DB_MAX_OUTPUT_PORT_TYPE
outputA[5] <= outputA[5].DB_MAX_OUTPUT_PORT_TYPE
outputA[6] <= outputA[6].DB_MAX_OUTPUT_PORT_TYPE
outputA[7] <= outputA[7].DB_MAX_OUTPUT_PORT_TYPE
Aeq0 <= Aeq0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= outputA[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Multiplexer:mux3_2
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Multiplexer:mux3_1
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Multiplexer:mux3
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat1[5] => oDat.DATAB
iDat1[6] => oDat.DATAB
iDat1[7] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
iDat0[5] => oDat.DATAA
iDat0[6] => oDat.DATAA
iDat0[7] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|Register:A_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Clear => Output[5]~reg0.ACLR
Clear => Output[6]~reg0.ACLR
Clear => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Datapath:DP|InsSetOp:ISO|AddSub:AS
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
Sub => oDat.OUTPUTSELECT
iDat1[0] => Add0.IN16
iDat1[0] => Add1.IN8
iDat1[1] => Add0.IN15
iDat1[1] => Add1.IN7
iDat1[2] => Add0.IN14
iDat1[2] => Add1.IN6
iDat1[3] => Add0.IN13
iDat1[3] => Add1.IN5
iDat1[4] => Add0.IN12
iDat1[4] => Add1.IN4
iDat1[5] => Add0.IN11
iDat1[5] => Add1.IN3
iDat1[6] => Add0.IN10
iDat1[6] => Add1.IN2
iDat1[7] => Add0.IN9
iDat1[7] => Add1.IN1
iDat2[0] => Add1.IN16
iDat2[0] => Add0.IN8
iDat2[1] => Add1.IN15
iDat2[1] => Add0.IN7
iDat2[2] => Add1.IN14
iDat2[2] => Add0.IN6
iDat2[3] => Add1.IN13
iDat2[3] => Add0.IN5
iDat2[4] => Add1.IN12
iDat2[4] => Add0.IN4
iDat2[5] => Add1.IN11
iDat2[5] => Add0.IN3
iDat2[6] => Add1.IN10
iDat2[6] => Add0.IN2
iDat2[7] => Add1.IN9
iDat2[7] => Add0.IN1
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[5] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[6] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[7] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


