|InsCycOp
Clock => Clock.IN2
Reset => Reset.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
inputIR[0] => inputIR[0].IN1
inputIR[1] => inputIR[1].IN1
inputIR[2] => inputIR[2].IN1
inputIR[3] => inputIR[3].IN1
inputIR[4] => inputIR[4].IN1
inputIR[5] => inputIR[5].IN1
inputIR[6] => inputIR[6].IN1
inputIR[7] => inputIR[7].IN1
IR[5] <= Register:IR_reg.Output
IR[6] <= Register:IR_reg.Output
IR[7] <= Register:IR_reg.Output
outputIR[0] <= IR4_0[0].DB_MAX_OUTPUT_PORT_TYPE
outputIR[1] <= IR4_0[1].DB_MAX_OUTPUT_PORT_TYPE
outputIR[2] <= IR4_0[2].DB_MAX_OUTPUT_PORT_TYPE
outputIR[3] <= IR4_0[3].DB_MAX_OUTPUT_PORT_TYPE
outputIR[4] <= IR4_0[4].DB_MAX_OUTPUT_PORT_TYPE
outputIR[5] <= Register:IR_reg.Output
outputIR[6] <= Register:IR_reg.Output
outputIR[7] <= Register:IR_reg.Output
outputMux2[0] <= Multiplexer:mux2.oDat
outputMux2[1] <= Multiplexer:mux2.oDat
outputMux2[2] <= Multiplexer:mux2.oDat
outputMux2[3] <= Multiplexer:mux2.oDat
outputMux2[4] <= Multiplexer:mux2.oDat


|InsCycOp|Register:IR_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Clear => Output[5]~reg0.ACLR
Clear => Output[6]~reg0.ACLR
Clear => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InsCycOp|Multiplexer:mux1
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


|InsCycOp|Increment:Incr
iDat[0] => Add0.IN10
iDat[1] => Add0.IN9
iDat[2] => Add0.IN8
iDat[3] => Add0.IN7
iDat[4] => Add0.IN6
oDat[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|InsCycOp|Register:PC_reg
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clear => Output[0]~reg0.ACLR
Clear => Output[1]~reg0.ACLR
Clear => Output[2]~reg0.ACLR
Clear => Output[3]~reg0.ACLR
Clear => Output[4]~reg0.ACLR
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InsCycOp|Multiplexer:mux2
iDat1[0] => oDat.DATAB
iDat1[1] => oDat.DATAB
iDat1[2] => oDat.DATAB
iDat1[3] => oDat.DATAB
iDat1[4] => oDat.DATAB
iDat0[0] => oDat.DATAA
iDat0[1] => oDat.DATAA
iDat0[2] => oDat.DATAA
iDat0[3] => oDat.DATAA
iDat0[4] => oDat.DATAA
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
load[0] => oDat.OUTPUTSELECT
oDat[0] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[1] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[2] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[3] <= oDat.DB_MAX_OUTPUT_PORT_TYPE
oDat[4] <= oDat.DB_MAX_OUTPUT_PORT_TYPE


